<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<style>
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background-color:#ECECEC;
}
.main_container{
	width:100%;
	max-width: 600px;
	
}

ul li{
	padding-bottom:8px;
}
@media screen and (min-width:360px) and (max-width:480px) {
	
		.footer_content {
			padding:20px 10px 30px 10px !important;
			
		}
		.mobile_view {
	display:block !important;
			
		}
		.desktop_view {
			display:none;
		}
		.mobile_font{
			font-size:16px !important;
		}
		

	
}
</style>
</head>
<body  style="margin: 0; padding: 0 !important;background-color:#ECECEC; ">
<table class="main_container" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" valign="top" style="max-width:600px">
 <tbody>
	 <tr>
		 <td align="center" style="padding:0px 10px;background-color:#FFFFFF">
			 <table  class="content" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
							<td style="padding:0px 10px;" align="center">
							  <table  class="content" border="0" cellpadding="0" cellspacing="0" width="100%" >
								
							   <tbody>
								   <tr>
									   <td class="mobile_font" valign="top" align="right" style="font-size:10px;padding-top:10px;">
										   <table  border="0" cellpadding="0" cellspacing="0" align="right" width="100%">
											   <tr>
												   <td align="right" style="font-size:10px;">
                                                     <span><strong>Your last chance to update</strong>  </span><span style="border-right:1px solid#000001"></span><span><a href="#href" target="_blank">View as web</a></span>
												   </td>
											   </tr>
										   </table>
									   </td>
									</tr>
								<tr>
								   <td  valign="top" align="left" style="padding:16px 0;">
									<table class="logo" border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
										<tbody>
											<tr>
											<td valign="top" align="left" style="padding-left:15px;">
												<a href="" style="text-decoration:none;" target="_blank">
													<img alt="Company name logo" src="C:\Users\aiswa\Desktop\email-template\logo.png" width="160" height="45" border="0" style="display:block;">
												</a>
											</td>
											</tr>
										</tbody>
									</table>
									
								   </td>
								
								</tr>
							   <tr>
							  
								<td valign="top" align="">
									<table class="main_heading" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td valign="top"  style="padding:0px 5px 0px 15px;" bgcolor="#01358B" class="">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
												  <tbody>
													<tr>
														<td class="" valign="top" style="font-family:'Arial';color:#FFFFFF;font-weight:normal;">
															 <h1>
																<span>This is your last chance, to sign up for the service.
																</span>
															 </h1>
																
														</td>
													</tr>
													
												 </tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							
							   </tr>
							   <tr>
								<td style="padding-top:30px;">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
												
												<tbody>
													<tr>
													  <td class ="desktop_view" align="" valign="top">
													   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														 <tbody>
															 <tr>
															  <td align="left" valign="top">
															   <img alt="rail mobile masthead" src="C:\Users\aiswa\Desktop\email-template\rail-mobile-masthead--not-optimized.jpg" width="180" height="180" border="0" style="display:block"/>
															 </td>

														
															<td width="4%" align="left" valign="top"></td>
															<td  align="left" valign="top" style="font-family:Arial;font-size:14px;color:#000001;line-height:18px;">
															  <table>
																  <tr>
																	  <td style="color :#333333;font-family:Arial;font-size:14px;line-height:18px;">
																	  
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
																	  </td>
																  </tr>
																  <tr>
																	  <td  style="color :#333333;font-family:Arial;font-size:14px;line-height:18px;">
																		  <ul  style="color :#333333;font-family:Arial;font-size:14px;line-height:18px;">
																			  <li>
																				  This is worth noting
																			  </li>
																			  <li>
																				  Read about the <a href="" style="color:#0066CC">Service Highlights <span><img alt="pdf" src="C:\Users\aiswa\Desktop\email-template\pdf.png" width="12" height="14" border="0"/></span></a>
																			  </li>
																		  </ul>
						
																	  </td>
																  </tr>
																  <tr>
																	  <td  style="border:none;color:#FFFFFF;padding:4px;">
																															
																						<table border="0" align="left" cellpadding="0" cellspacing="0">
																						  <tbody>
																						  <tr>
																							<td align="left">
																							  <table border="0" cellpadding="0" cellspacing="0" width="200">
																								<tr>
																								  <td align="center" width="200" >
																									<a href="http://www.example.com" 
																									style="padding: 10px;width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Arial;color: #ffffff;background:#01358B;border: 1px solid #01358B;line-height:17px;" >
																									Sign Up For Service
																									</a>
																								  </td>
																								</tr>
																							  </table>
																							</td>
																						  </tr>
																						  </tbody>
																						</table>
																	  </td>
																  </tr>
															  </table>
															</td>
															<td style="padding-right:20px;">
																&nbsp;
															</td>
														 </tr>
													  </tbody>
													</table>
												   </td>
												  
												   <td class="mobile_view" style="display:none">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
														<tr>
																<td align="left" valign="top" class="mobile_view" style="display:none">
																		<img alt="rail mobile masthead" src="C:\Users\aiswa\Desktop\email-template\rail-mobile-masthead--not-optimized.jpg" width="460" height="460" border="0" style="display:block"/>
																	  </td>
														</tr>
														<tr>
																<td  class="mobile_view" style="display:none" align="left" valign="top" style="font-family:Arial;font-size:14px;color:#000001;line-height:18px;padding-top:10px;">
																		<table role="presentation">
																			<tr>
																				<td  class="mobile_view" style="display:none;color :#333333;font-family:Arial;font-size:14px;line-height:18px;padding-top:10px;">
																				
																					  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
																				</td>
																			</tr>
																			<tr>
																				<td class="mobile_view" style="display:none;color :#333333;font-family:Arial;font-size:14px;line-height:18px;">
																					<ul  style="color :#333333;font-family:Arial;font-size:14px;line-height:18px;">
																						<li>
																							This is worth noting
																						</li>
																						<li>
																							Read about the <a href="" style="color:#0066CC">Service Highlights <span><img alt="pdf" src="C:\Users\aiswa\Desktop\email-template\pdf.png" width="12" height="14" border="0"/></span></a>
																						</li>
																					</ul>
								  
																				</td>
																			</tr>
																			<tr>
																				<td class="mobile_view" style="display:none;border:none;color:#FFFFFF;padding:4px;">
																																	  
																								  <table role="presentation" border="0" align="left" cellpadding="0" cellspacing="0">
																									<tbody>
																									<tr>
																									  <td align="left">
																										<table border="0" cellpadding="0" cellspacing="0" width="200">
																										  <tr>
																											<td class="mobile_view" align="center" width="200"style="display:none;" >
																											  <a href="http://www.example.com" 
																											  style="padding: 10px;width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Arial;color: #ffffff;background:#01358B;border: 1px solid #01358B;line-height:17px;" >
																											  Sign Up For Service
																											  </a>
																											</td>
																										  </tr>
																										</table>
																									  </td>
																									</tr>
																									</tbody>
																								  </table>
																				</td>
																			</tr>
																		</table>
																	  </td>
														</tr>
													</table>
													
												   </td>
												   
												   
												</tr>
												
											 </tbody>
											</table>
								</td>
							   </tr>
							  <tr>
								<td style="padding-top:20px;">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="font-family:Arial;color:#000001;">
												<h3>Not Convinced? Compare these features.</h3>
											</td>
										</tr>
										<tr>
											<td style="border-top:3px solid #01358B;padding-bottom:40px;" >
												<table  role="presentation" cellpadding="0" cellspacing="0" width="100%" colspan ="3">
													<tr>
														<td class="column1" style="color:#333333;font-family:Arial;
														font-size:12px;" width="40%">
															<table  role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;border-right:1px solid #A9A9A9">
															<tr>
																<td style="background-color:#ECECEC;;color:#333333;font-family:Arial;
																font-size:12px;line-height:16px;padding:8px 3px;font-weight:bold;" >
																	Feature A Header
																</td>
															</tr>
															<tr>
																<td class="spacer" style="padding:1px;"></td>
															</tr>
															
															<tr>
																	<td style="background-color:#ECECEC;;color:#333333;font-family:Arial;
																	font-size:12px;line-height:16px;padding:8px 3px;font-weight:bold;">
																		Feature B Header
																	</td>
																</tr>
																<tr>
																		<td  class="spacer" style="padding:1px;"></td>
																	</tr>
																<tr>
																		<td style="background-color:#ECECEC;;color:#333333;font-family:Arial;
																		font-size:12px;line-height:16px;padding:8px 3px;font-weight:bold;" >
																			Feature C Header
																		</td>
																	</tr>
																	
															</table>
														</td>
														<td class="column2" style="color:#333333;font-family:Arial;
														font-size:12px;" width="30%">
															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;border-right:1px solid #A9A9A9">
															<tr>
																<td style="background-color:#E6EBF3;color:#333333;font-family:Arial;
																font-size:12px;line-height:16px;padding:8px 3px;" >
																	Item 1 row 1
																</td>
															</tr>
															<tr>
																	<td class="spacer" style="padding:1px;"></td>
																</tr>
															<tr>
																	<td style="background-color:#FFFFFF;color:#333333;font-family:Arial;
																	font-size:12px;line-height:16px;padding:8px 3px;">
																	Item 1 row 2
																	</td>
																</tr>
																<tr>
																		<td class="spacer" style="padding:1px;"></td>
																	</tr>
																<tr>
																		<td style="background-color:#E6EBF3;color:#333333;font-family:Arial;
																		font-size:12px;line-height:16px;padding:8px 3px;" >
																		Item 1 row 3
																		</td>
																	</tr>
															</table>
														</td>
														<td class="column3" style="color:#333333;font-family:Arial;
														font-size:12px;" width="40%">
															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
															<tr>
																<td style="background-color:#E6EBF3;color:#333333;font-family:Arial;
																font-size:12px;line-height:16px;padding:8px 3px;" >
																Item 2 row 1
																</td>
															</tr>
															<tr>
																	<td class="spacer" style="padding:1px;"></td>
																</tr>
															<tr>
																	<td style="background-color:#FFFFFF;color:#333333;font-family:Arial;
																	font-size:12px;line-height:16px;padding:8px 3px;">
																	Item 2 row 2
																	</td>
																</tr>
																<tr>
																		<td class="spacer" style="padding:1px;"></td>
																	</tr>
																<tr>
																		<td style="background-color:#E6EBF3;color:#333333;font-family:Arial;
																		font-size:12px;line-height:16px;padding:8px 3px;" >
																		Item 2 row 3
																		</td>
																	</tr>
															</table>
														</td>
														
														
													</tr>
												</table>
											</td>
										</tr>
										
										
									</table>
								</td>
							   </tr>
							   </tbody>
							  </table>
							</td>
							</tr>
			 </table>
		 </td>
	 </tr>
   
	<tr>
		<td>
			<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
					<tr>
							<td style="border-top: 30px solid #01358B;">
								<table cellpadding="0" cellspacing="0" width="100%">
									
									<tr>
										<td class ="footer_content" style="color:#333333;
										font-family: Arial;font-size: 12px;
										line-height:18px;padding:10px 0px 20px 0px;background-color:#ECECEC;">
													<div>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
													</div>
										</td>
									</tr>
									<tr>
										<td class ="footer_content" style="color:#333333; font-family:Arial; font-size:12px;line-height:18px;background-color:#ECECEC;">
													<div> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
													</div>
					
											
					
										</td>
									</tr>
		
								</table>
							</td>
						</tr>
			</table>
		</td>
	</tr>
 </tbody>
</table>
</body>
</html>